{
  "name": "tool-shack",
  "version": "0.0.5",
  "description": "Collection of usefull functions to ease work",
  "main": "src",
  "author": "David Myška",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miskith/tool-shack/issues"
  },
  "homepage": "https://github.com/miskith/tool-shack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miskith/tool-shack.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "generate-docs": "typedoc --name \"Tool-Shack\" --readme README.md src/*/index.ts"
  },
  "devDependencies": {
    "typedoc": "^0.22.10",
    "typescript": "^4.5.2"
  }
}
