{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "importHelpers": true,
    "baseUrl": ".",
    "declaration": true,
    "outDir": "./dist",
    "lib": ["dom", "esnext"]
  },
  "include": ["src/**/*.ts"]
}
