{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "lib": ["dom", "es2022"],
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
